\documentclass[a4paper,10pt]{article}
\usepackage[hmargin=30mm, vmargin=30mm]{geometry}
\usepackage{tabularx,xunicode,xltxtra,url,parskip,fontspec,hyperref,titlesec,multicol,color,graphicx}

% Headings format
\titleformat{\section}{\Large\raggedright\heavy}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{3pt}{3pt}

% Link colour
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour,linkcolor=linkcolour}

% Custom table column formats
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\newcolumntype{Z}{>{\raggedright\arraybackslash}X}

% Custom font
\defaultfontfeatures{Ligatures=TeX}

\setmainfont[
  Path=fonts/,
  Ligatures=TeX,
  BoldFont = SourceSansPro-Semibold.otf,
  ItalicFont = SourceSansPro-LightIt.otf,
  BoldItalicFont = SourceSansPro-SemiboldIt.otf
]{SourceSansPro-Light.otf}

\newfontfamily\heavy[
  Path=fonts/,
  Ligatures=TeX,
  BoldFont = SourceSansPro-Bold.otf,
  ItalicFont = SourceSansPro-It.otf,
  BoldItalicFont = SourceSansPro-BoldIt.otf
]{SourceSansPro-Regular.otf}

\font\default=''[cmr10]''

\hyphenpenalty=10000

\begin{document}

\pagestyle{empty} % non-numbered pages

\begin{center}

{\Huge \heavy Ryan Moodie}

{\small \href{mailto:ryan.i.moodie@durham.ac.uk}{ryan.i.moodie@durham.ac.uk}}

\end{center}

% \begin{tabularx}{\linewidth}{X X X}
  % \centering \small {\heavy Phone:}      \href{tel:+447586376588}{+447586376588} &
  % \centering \small {\heavy Email:}      \href{mailto:ryan.i.moodie@durham.ac.uk}{ryan.i.moodie@durham.ac.uk} 
  % \centering \small {\heavy Skype:}      \href{tel:r.moodie}{r.moodie}
% \end{tabularx}

\section{Education}
\vspace{1ex}
\begin{tabularx}{\linewidth}{R{11ex} Z} 
    Current & {\heavy PhD candidate, Institute of Particle Physics Phenomenology, University of Durham} \\
    |\phantom{1ex} & Supervisor: Dr Simon Badger \\
    Oct 2018 & I work on higher order amplitude computations in QCD and precision LHC phenomenology \\
    \\
    Jun 2018 & {\heavy MASt in Applied Mathematics (Part III Maths), University of Cambridge}\\
    |\phantom{1ex} & Examined in \\ 
    Oct 2017\vfill & {
      \begin{tabularx}{\linewidth}{L{19ex} L{19ex} X}
        General Relativity & Quantum Field Theory & Standard Model \\
        Statistical Field Theory & String Theory & Symmetries, Fields and Particles 
      \end{tabularx}
    } \\
    \\
    Jun 2017 & {\heavy MPhys (Hons) in Theoretical Physics, University of St Andrews}\\
    |\phantom{1ex} & Selected awards \\
    Sep 2013\vfill & {
        \begin{tabularx}{\linewidth}{X}
          Theoretical Physics Project Prize for best final-year project \\
          Medal (Theoretical Physics Fifth Level) for highest graded student
        \end{tabularx}
    } \\
    & Published projects (supervisor: Dr Jonathan Keeling) \\
    & {
        \begin{tabularx}{\linewidth}{X}
          \href{https://journals.aps.org/pra/abstract/10.1103/PhysRevA.97.033802}{Generalized classes of continuous symmetries in two-mode Dicke models} \\
          \href{https://journals.aps.org/pra/abstract/10.1103/PhysRevA.96.043844}{Polarization dynamics in a photon Bose-Einstein condensate}
        \end{tabularx}
    } \\
\end{tabularx}
\vspace{1ex}

\section{Workshops, schools and conferences}
\vspace{1ex}
\begin{tabularx}{\linewidth}{R{11ex} X}
Dec 2018--19 & \href{https://conference.ippp.dur.ac.uk/event/781/}{Annual Theory Meeting} \\
Dec 2018--20 & \href{https://conference.ippp.dur.ac.uk/event/937/timetable/?view=standard}{YTF conference} (committee member 2019--20) (\href{https://eidoom.gitlab.io/ytf20}{slides 2020}) \\
Jan 2019--20 & \href{https://conference.ippp.dur.ac.uk/event/830/timetable/?view=standard}{YETI school} \\
Feb 2019--20 & \href{https://conference.ippp.dur.ac.uk/event/844/}{Higgs-Maxwell Workshop} \\
Aug 2019 & \href{https://sites.google.com/view/busstepp2019/home}{BUSSTEPP summer school} (\href{https://eidoom.gitlab.io/busstepp-slides/body.pdf}{slides}) \\
Jun 2019 & \href{https://conference.ippp.dur.ac.uk/event/801/timetable/?view=standard}{Scattering Amplitudes and Finite Field Arithmetic} \\
Sep 2019 & \href{https://conference.ippp.dur.ac.uk/event/810/timetable/?view=standard}{Pushing the Boundaries - The Standard Model and Beyond at the LHC} \\
May 2020 & \href{https://indico.cern.ch/event/908370/timetable/?view=standard}{Amplitudes} \\
May 2020 & \href{https://conference.ippp.dur.ac.uk/event/906/timetable/?view=standard}{RECONNECT} \\
Sep 2020 & \href{https://indico.cern.ch/event/927781/timetable/?view=standard}{Elliptics and Beyond} \\
Jan 2021 & \href{https://indico.desy.de/event/28075}{SAGEX Mathematica and Maple School} \\
\end{tabularx}
\vspace{1ex}

\section{Teaching}
\vspace{1ex}
\begin{tabularx}{\linewidth}{R{11ex} X}
2020--2021 & \href{https://www.dur.ac.uk/faculty.handbook/module_description/?year=2020\&module_code=PHYS4181}{Level 4 particle theory} workshop demonstrator \\
2018--2020 & \href{https://www.dur.ac.uk/faculty.handbook/archive/module_description/?year=2019\&module_code=PHYS3621}{Level 3 quantum, nuclear and particle physics} workshop demonstrator \\
\end{tabularx}
\vspace{1ex}

\section{Public engagement}
\vspace{1ex}
\begin{tabularx}{\linewidth}{R{11ex} Z}
Durham & I am involved with the \href{https://www.dur.ac.uk/celebrate.science/}{Celebrate Science Festivals}, \href{https://www.dur.ac.uk/science.outreach/sciencefestival/}{Schools' Science Festivals}, \href{https://www.ogdentrust.com/university-links/school-physicist-of-the-year}{Schools' Physicist of the Year events}, \href{https://conference.ippp.dur.ac.uk/event/880/timetable/}{International Particle Physics Masterclasses}, and in various open days. I maintain the software for our \href{https://www.modellinginvisible.org/exhibits/}{outreach exhibits}. \\
\href{https://www.st-andrews.ac.uk/physics-astronomy/about/outreach/}{St Andrews} & I helped with the Science Discovery Days, running workshops at local schools, and various open days as Ambassador.
\end{tabularx}
\vspace{1ex}

\section{Programming experience}
\vspace{1ex}
\begin{tabularx}{\linewidth}{R{11ex} X}
Primary & C++, Mathematica, Python \\
Secondary & Bash, C, Docker, HTML/CSS, JavaScript, Julia, Rust \\
\end{tabularx}

\end{document}
